public_subnet_name      = "public_subnet"
private_tag             = "private"
private_subnet_name     = "private_subnet"
subnet_prefix           = "10.0"
subnet_suffix           = "0/24"
public_route_table_cidr = "0.0.0.0/0"
DB_IDENTIFIER           = "csye6225"

DB_PASSWORD             = "Abhilash12"
DB_HOST                 = "csye6225.cclfmisvn8sp.us-east-1.rds.amazonaws.com"
latest_ami              = "ami-0ac95c37147119448"
aws_region              = "us-east-1"
DB_NAME                 = "csye6225"
aws_profile             = "dev"
vpc_cidr                = "10.0.0.0/16"
public_tag              = "public"

DB_USERNAME             = "csye6225"